REACT_APP_SUPABASE_URL=https://lagqhfngpdusihjvqaxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ3FoZm5ncGR1c2loanZxYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mzc1MjQsImV4cCI6MjA1OTAxMzUyNH0.IxnlmBTmK477T3PDQgx6cH-030leabnv-RokQOVEq0Y
REACT_APP_OPENAI_API_KEY=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



STRIPE_SECRET_KEY=sk_test_51Oma5hKks4pzFwyLvsdnQdd7Tq8kwOdDyW4FPEvctxfTQsSoS1lkQKlETluUX2Y6z1orBGYEvHDfaUDQx2seOV9x00UEs1H1SB
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_your_pro_price_id
STRIPE_TEAM_PRICE_ID=price_your_team_price_id
REACT_APP_STRIPE_PRO_PRICE_ID=price_your_pro_price_id
REACT_APP_STRIPE_TEAM_PRICE_ID=price_your_team_price_id